ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2c4d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          815568 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 006baa 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006c88 006d48 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006c90 006d50 000060 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00006cf0 006db0 000138 00  WA  0   0  4
  [ 6] log_const_se[...] PROGBITS        00006e28 006ee8 000040 00   A  0   0  4
  [ 7] log_backends[...] PROGBITS        00006e68 006f28 000020 00   A  0   0  4
  [ 8] device_handles    PROGBITS        00006e88 006f48 00002e 00   A  0   0  2
  [ 9] rodata            PROGBITS        00006ec0 006f80 000a64 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 007b24 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0079e4 0000a4 00  WA  0   0  4
  [12] devices           PROGBITS        200000a4 007a88 000078 00   A  0   0  4
  [13] k_mutex_area      PROGBITS        2000011c 007b00 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20000130 007b14 000010 00  WA  0   0  4
  [15] bss               NOBITS          20000140 007b28 000b59 00  WA  0   0  8
  [16] noinit            NOBITS          20000ca0 007b28 0028e0 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 007b24 00002e 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007b58 001a88 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0095e0 04850a 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 051aea 00d7d8 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 05f2c2 020e81 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 080144 004208 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 08434c 00c4bf 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 09080b 022197 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0b29a8 007fe8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ba990 000031 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0ba9c4 0074d0 10     28 1100  4
  [28] .strtab           STRTAB          00000000 0c1e94 0051f8 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0c708c 000144 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006d48 0x00006c88 0x00006c88 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07924 0x07924 RWE 0x10
  LOAD           0x0079e4 0x20000000 0x00007924 0x00140 0x00140 RW  0x4
  LOAD           0x000000 0x20000140 0x20000140 0x00000 0x03440 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_mutex_area k_sem_area 
   03     bss noinit 
