ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6ff5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2578712 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 0222e2 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000223c4 022484 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000223cc 02248c 000088 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00022454 022514 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fix[...] PROGBITS        0002258c 02264c 000024 00   A  0   0  4
  [ 7] bt_gatt_serv[...] PROGBITS        000225b0 022670 000028 00   A  0   0  4
  [ 8] log_const_se[...] PROGBITS        000225d8 022698 000158 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        00022730 0227f0 000020 00   A  0   0  4
  [10] device_handles    PROGBITS        00022750 022810 000038 00   A  0   0  2
  [11] rodata            PROGBITS        00022790 022850 00384c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 026aa8 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0260a0 00078e 00  WA  0   0  8
  [14] devices           PROGBITS        20000790 026830 000090 00   A  0   0  4
  [15] k_mem_slab_area   PROGBITS        20000820 0268c0 000054 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000874 026914 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000888 026928 000060 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        200008e8 026988 000030 00  WA  0   0  4
  [19] _net_buf_poo[...] PROGBITS        20000918 0269b8 0000f0 00  WA  0   0  4
  [20] bss               NOBITS          20000a08 026aa8 002b64 00  WA  0   0  8
  [21] noinit            NOBITS          20003570 026aa8 004003 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 026aa8 00002e 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 026ad8 004280 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 02ad58 0e7351 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 1120a9 01eaa6 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 130b4f 06487c 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1953cc 00c634 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1a1a00 01bff7 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 1bd9f7 07c29c 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 239c98 01b0a0 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 254d38 000037 00      0   0  1
  [32] .symtab           SYMTAB          00000000 254d70 015780 10     33 3908  4
  [33] .strtab           STRTAB          00000000 26a4f0 00b27f 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 27576f 0001a9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x022484 0x000223c4 0x000223c4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x25fdc 0x25fdc RWE 0x10
  LOAD           0x0260a0 0x20000000 0x00025fdc 0x00a08 0x00a08 RW  0x8
  LOAD           0x000000 0x20000a08 0x20000a08 0x00000 0x06b6b RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
